<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>NVasTravel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/images/norway_heart.png">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="logo_all">
                <a class="logo_text">N<span>Vas</span></a>
                <a class="logo_text logo_text_2">Travel</a>
            </div>
        <div class="a_container" id="a_container">
            <a class="btn active" href="index.html">Home</a>
            <a class="btn" href="fiord.html">Fiord</a>
            <a class="btn" href="aurora.html">Aurora</a>
            <a class="btn" href="cascade.html">Cascade</a>
        </div>
        <ion-icon name="grid-outline" id="menu_icon"></ion-icon>
        </div>
        <div class="responsive_a_container" id="responsive_a_container">
            <a class="btn active" href="index.html">Home</a>
            <a class="btn" href="fiord.html">Fiord</a>
            <a class="btn" href="aurora.html">Aurora</a>
            <a class="btn" href="cascade.html">Cascade</a>
        </div>
        <div class="first_section">
            <div class="norway_image_div">
                <img class="image" src="./images/norway_heart.png" alt="oslo">
            </div>
            <div class="about_norway_div">
                <p id="about_norway_p"></p>
                <a class="btn active" href="">explore</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>